spring.data.mongodb.uri=mongodb://192.168.0.105:27017/loopDB
spring.data.mongodb.database=loopDB
spring.resources.static-locations=classpath:/static/,file:/static/,classpath:/upload/
spring.mvc.static-path-pattern=/upload/**