spring.data.mongodb.uri=mongodb://127.0.0.1:27017/loopDB
spring.data.mongodb.database=loopDB
spring.resources.static-locations=classpath:/static/,file:/static/,classpath:/upload/
spring.mvc.static-path-pattern=/upload/**
#server.ssl.key-store=server.keystore
##server.ssl.key-alias=tomcat
##server.ssl.enabled=false
##server.ssl.key-store-password=980808
##server.ssl.key-store-type=JKS